@import url('https://fonts.googleapis.com/css2?family=Alatsi&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Alatsi' sans-serif;
}

.row{
padding:0;
padding-top: 5px;
}
.container{
  justify-content:center;
}


#donate{
  background-color: #FF8300;
}

nav{
  background-color: #81B622;
  color: white;
  font-family: 'Alatsi' sans-serif;
}
#navi, #home, #features, #pricing, #drop-link{
  color: white;
  font-family: 'Alatsi' sans-serif;
}

.jumbotron{
  background-image: url(/src/components/images/pic11.jpg);
  background-size: cover;
height: 550px;
margin-left: auto;
margin-right: auto;
margin-top: 0;
}

#vid {
  position:fixed;
  top:0;
}


#jumbo{
  /* border-top-right-radius: 50px; */
  /* border-bottom-left-radius: 50px; */
}

#text{
  margin-left: 30px;
  margin-right: 30px;
}
#button{
margin-top: 0;
}

.lead,p{
  margin-top: 30px;
  margin-left: 30px;
}
h1{
  padding-top: 20px;
  margin-left: 30px;
}
/* email form*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
}
.grid-item {
  background-color: #81B622;
  border: 8px solid;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 30px;
  text-align: center;
  font-family: 'Alatsi' sans-serif;
  color: white;
}

h1{
color: white;
font-family: 'Alatsi' sans-serif;
}

.grid-item2{
  background-image: url(./components/images/pic3.jpg);
  background-color: #81B622;
  border: 1px solid rgb(255, 255, 255);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: 'Alatsi' sans-serif;
  color: white;
  background-size: cover;
  height:550px;
  margin:0;
}
.grid-item1{ 
  background-color: #FF8300;
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin-left: 0;
  margin-right: 0;
  font-size: 30px;
  text-align: center;
  font-family: 'Alatsi' sans-serif;
  color: white;
  height: 550px;
  margin: 0;
}
p{
  font-size: 25px;
  justify-content: center;  margin-top: 0;
  font-family: 'Alatsi' sans-serif;
  float: left;
  margin-left: 70px;
}

h1{
  margin-bottom: 20px;
}
.btn{
  margin-right: 800px;
  margin-top: 40px;
  float: left;
  width: 150px;
}
.btn:hover{
  transform: scale(1.2);
  transition: 0.9s;
}


.grid-container3{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;  
  text-align: center;
  margin:auto;

}
.grid-item3{
  margin-right: 100px;
  text-align:center;
  border: 1px solid rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
  font-family: 'Alatsi' sans-serif;
  color: white;  
}
.card-title{
  color: black;
}
.myIcon{
  color: black;
}

.card{
  margin-top: 50px;
  background-color: #FF8300;
  justify-content: space-around;  
  margin-right: 50px;
}
li{
  list-style: none;
  text-align: left;
}

h5{
 color: white;
}
#first-card,#second-card,#third-card{
 height: 200px;
}
#icon-card{
  margin-left:80px;
  position: static sticky;
}

#cara-1,#cara-2,#cara-3{
width: 200px;
height:500px;
}
#cara-1{
background-image: url(./components/images/pic1.jpg);
background-size: cover;
}
#cara-2{
background-image: url(./components/images/pic2.jpg);
background-size: cover;
}
#cara-3{
background-image: url(./components/images/pic3.jpg);
background-size: cover;
}

.card > p{
  margin: auto;
  margin-top:30px
}
#card1 > img{
  background-image: url(./components/images/pic4.jpg);
  height: 50%;
  margin-top: 20px;
  background-size: cover;
}
#card2 > img{
  background-image: url(./components/images/pic5.jpg);
  height: 50%;
  margin-top: 20px;
  background-size: cover;
}
#card3 > img{
  background-image: url(./components/images/pic6.jpg);
  height: 50%;
  margin-top: 20px;
  background-size: cover;
}
#card4 > img{
  background-image: url(./components/images/pic7.jpg);
  height: 50%;
  margin-top: 20px;
  background-size: cover;
}
#card5 > img{
  background-image: url(./components/images/pic8.jpg);
  height: 50%;
  margin-top: 20px;
  background-size: cover;
}
#card6 > img{
  background-image: url(./components/images/pic9.jpg);
  height: 50%;
  margin-top: 20px;
  background-size: cover;
}

.footer{
  background-color: #81B622;

}



.cards{
  margin-left: 11%;
}


#myic{
  flex: 6;
}

.grid-container-foot{
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;  
  margin-top: 5%;
}

.grid-item-foot{
  padding-left:80px;
  padding-right:80px;
}

#icon-heading{
margin: 10px;
}
#footIcon{
font-size: 30px;
color: #FF8300;
}

@media (max-width:986px){
  .cards{
    margin-left: 9%;
  }

  .grid-item1{
    margin-top: 4%;
    height: 750px;
    margin-left:8%;
  }

  form {
    margin-left: 15%;
  }
}


